#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://mirrors.aliyun.com/pypi/simple/ --no-emit-index-url --output-file=requirements/production.txt requirements/production.in
#
aerich==0.3.2             # via -r production.in
aiosqlite==0.15.0         # via tortoise-orm
argon2-cffi==20.1.0       # via -r production.in
asyncpg==0.21.0           # via -r production.in
authlib==0.15.2           # via -r production.in
certifi==2020.6.20        # via httpx, requests, sentry-sdk
cffi==1.14.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via aerich, typer, uvicorn
cryptography==3.2         # via authlib
fastapi==0.61.1           # via -r production.in
gunicorn==20.0.4          # via -r production.in
h11==0.11.0               # via httpcore, uvicorn
httpcore==0.12.0          # via httpx
httptools==0.1.1          # via uvicorn
httpx==0.16.1             # via -r production.in
idna==2.10                # via requests, rfc3986
iso8601==0.1.13           # via tortoise-orm
jinja2==2.11.2            # via -r production.in
markupsafe==1.1.1         # via jinja2
pycparser==2.20           # via cffi
pydantic==1.6.1           # via -r production.in, aerich, fastapi
pypika==0.42.1            # via tortoise-orm
python-dotenv==0.14.0     # via uvicorn
python-multipart==0.0.5   # via -r production.in
pyyaml==5.3.1             # via uvicorn
requests==2.24.0          # via -r production.in
rfc3986[idna2008]==1.4.0  # via httpx
sentry-sdk==0.19.1        # via -r production.in
six==1.15.0               # via argon2-cffi, cryptography, python-multipart
sniffio==1.2.0            # via httpcore, httpx
starlette==0.13.6         # via fastapi
tortoise-orm==0.16.16     # via -r production.in, aerich
typer==0.3.2              # via -r production.in
typing-extensions==3.7.4.3  # via aiosqlite, tortoise-orm
urllib3==1.25.11          # via requests, sentry-sdk
uvicorn[standard]==0.12.2  # via -r production.in
uvloop==0.14.0            # via uvicorn
watchgod==0.6             # via uvicorn
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
