#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://mirrors.aliyun.com/pypi/simple/ --no-emit-index-url requirements/production.in
#
aerich==0.2.3             # via -r requirements/production.in
aiosqlite==0.15.0         # via tortoise-orm
anyio==2.0.0              # via asyncclick
argon2-cffi==20.1.0       # via -r requirements/production.in
asyncclick==7.1.2.1       # via aerich
asyncpg==0.21.0           # via -r requirements/production.in
certifi==2020.6.20        # via httpx, requests, sentry-sdk
cffi==1.14.3              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via uvicorn
fastapi==0.61.1           # via -r requirements/production.in
gunicorn==20.0.4          # via -r requirements/production.in
h11==0.9.0                # via httpcore, uvicorn
httpcore==0.11.0          # via httpx
httptools==0.1.1          # via uvicorn
httpx==0.15.2             # via -r requirements/production.in
idna==2.10                # via anyio, requests, rfc3986
iso8601==0.1.13           # via tortoise-orm
jinja2==2.11.2            # via -r requirements/production.in
markupsafe==1.1.1         # via jinja2
pycparser==2.20           # via cffi
pydantic==1.6.1           # via -r requirements/production.in, aerich, fastapi
pypika==0.39.1            # via tortoise-orm
python-multipart==0.0.5   # via -r requirements/production.in
requests==2.24.0          # via -r requirements/production.in
rfc3986[idna2008]==1.4.0  # via httpx
sentry-sdk==0.17.8        # via -r requirements/production.in
six==1.15.0               # via argon2-cffi, python-multipart
sniffio==1.1.0            # via anyio, httpcore, httpx
starlette==0.13.6         # via fastapi
tortoise-orm==0.16.15     # via -r requirements/production.in, aerich
typing-extensions==3.7.4.3  # via aiosqlite, tortoise-orm
urllib3==1.25.10          # via requests, sentry-sdk
uvicorn==0.11.8           # via -r requirements/production.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
